# cosight-sample-plugin

./: .gitignore  README.md  build.gradle  context.json  test.cs
sample-json/: cosight_context
src/main/java/com/cosight/app/: App.java  CreateEntityService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cosight/app/: AppApplicationTests.java
