plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.cosight'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// implementation project(':cosight-orientdb')


	implementation 'org.springframework.boot:spring-boot-starter'
	implementation files('./sdk-jar/cosight-sdk-1.0.7-SNAPSHOT.jar')
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.633')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
