# Local run parameters this get replaced when running inside the cosight runtime
data.folder=./data
drive.bucket=quantum.store.${env.name}.studio.local.dev
parameter.context.path=demo/system/plugin/runtime/cosight_context
NAMESPACE=demo
logging.level.ROOT: INFO
logging.level.com.cosight: DEBUG
