# Local run parameters this get replaced when running inside the cosight runtime
data.folder=./data
NAMESPACE=demo
logging.level.ROOT: INFO
logging.level.com.cosight: DEBUG
spring.profiles.active="dev"
